<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_profile"
    app:startDestination="@+id/navigation_profile_posts">

    <fragment
        android:id="@+id/navigation_profile_posts"
        android:name="com.example.epicture.ui.profile.ProfileTabPostsFragment"
        android:label="@string/title_profile_posts"
        tools:layout="@layout/fragment_profile_tab_posts" />

    <fragment
        android:id="@+id/navigation_profile_favorites"
        android:name="com.example.epicture.ui.profile.ProfileTabFavoritesFragment"
        android:label="@string/title_profile_favorites"
        tools:layout="@layout/fragment_profile_tab_favorites" />

</navigation>